[object]
conveyor=传送带
splitterconveyor=分流器
wiredconveyor=反转传送带
rfilterconveyor=过滤器（右）
lfilterconveyor=过滤器（左）
inserter=装填器
wiredinserter=电动装填器
idropper=卸载器（单个物品）
iwireddropper=电动卸载器（单个物品）
sdropper=卸载器（单组物品）
swireddropper=电动卸载器（单组物品）

[mob]
mechanichuman=技师
mechanichumanname=<name> 技师

[itemtooltip]
conveyortip=将物品和生物向一个方向移动
splitterconveyortip=物品和生物通过时将随机朝一个方向移动
filterconveyortip=右击打开面板筛选物品，所有与筛选目标不匹配的物品会移动到侧面
wiredconveyortip=通常情况下与传送带相同，但通过电线激活时反转其移动方向

insertertip=将物品装入箭头前方的设备或容器中（有延迟）
wiredinsertertip=通过电路激活时将物品装入箭头前方的设备或容器中（有延迟，且需要延迟后激活）

droppertip=将物品从后方的设备或容器中取出向箭头方向传输
wireddroppertip=通过电路激活时将物品从后方的设备或容器中取出向箭头方向传输

[mobmsg]
mechanictalk1=为什么上一个殖民地把我赶出来了？这是我一直保守的秘密。
mechanictalk2=我不会拒绝把我的零件给任何人，但危险的东西...我只卖给我信任的人。
mechanictalk3=一个好的机师从不会放弃，即使从技术上来说几乎是无解的。
mechanictalk4=建设仅仅是个开始；理解每一部分才是灵魂所在。
mechanictalk5=他们说AutoNecesse的创作者还制作了AphoreaMod和其他几个模组。为什么不看看呢？